5  5  5
1e+02  2.5e+02  4e+02  1e+03  2.5e+03  
0.0005  0.001  0.004  0.01  0.025  
0.5  1  2  3  10  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
nan  nan  nan  nan  nan  
