artimg.input=		# Input image. If none, creates a new image.
artimg.inputpop=testsnr.pop	# Input population files
artimg.output=newimg.fits	# Output image name
artimg.distance=2.5e6	# Distance to the galaxy or cluster
artimg.pixscale=0.5	# Pixel scale of the instrument [arcsec/pix]
artimg.naxes=256,256	# Size of the image
artimg.x0=128		# Center of the distribution in pixel coordinates
artimg.y0=128		# Center of the distribution in pixel coordinates
artimg.gain=15.		# Gain of the instrument [ADU/e-]
artimg.rdnoise=50.	# Read noise [e-]
artimg.fluxcalib=3.86e-19 # Absolute flux calibration [W/m2/ADU]
artimg.seeing=1.5	# Seeing [arcsec]
artimg.psf=moffat	# PSF profile
artimg.psfwidth=4.	# Size of PSF profile as multiple of seeing
artimg.skybkg=27.	# Sky background flux [ADU/s]
artimg.rmvbkg=no	# Remove background, ie use bkg for noise only
artimg.noiseimg=noiseimg.fits	# Image for pre-continuum-subtraction noise calc
artimg.xnoise=50.	# Add extra gaussian noise [ADU]
artimg.exptime=200.	# Exposure time [seconds]
artimg.nexp=1		# Number of exposures to combine
